<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>My Orders - POIUYTRE</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area" style="height:60px">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-8" style="float:left;">
								
									<img src="img/logo/logo.png" alt="" />&emsp; <b style="font-size: 15px">POIUYTRE</b>
                                
                            </div>
                            <div class="col-md-4" style="float:right;">
                                <br>
								    <input type="text" placeholder="Search here..." style="width:200px; height:30px"/>
									<button>
										<i class="zmdi zmdi-search"></i>
									</button>
							
							<div style="float:right;">
                               <button class="button-one submit-btn-4" onclick="logout()" data-text="Logout" style="width:100px;">Logout</button><br> 
								
							</div>
                            </div>
						</div>
					</div>
				</div>
				
			</header>
			<!-- HEADER-AREA END -->
			
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>MY ORDERS</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a>Home</a></li>
										<li>Orders Page</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- PRODUCT-AREA START -->
			<div class="product-area pt-80 pb-80 product-style-2">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
							<!-- Shop-Content End -->
							<div class="shop-content">
								<div class="product-option mb-30 mt-tab-30 mt-xs-30 clearfix">
									<!-- Nav tabs -->
									<ul class="shop-tab">
										<li><a href="#grid-view" data-toggle="tab"><i class="zmdi zmdi-view-module"></i></a></li>
										<li class="active"><a href="#list-view"  data-toggle="tab"><i class="zmdi zmdi-view-list"></i></a></li>
									</ul>
									<div class="showing text-right hidden-xs">
										<p class="mb-0">Showing 01-06 of 17 Results</p>
									</div>
								</div>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane" id="grid-view">							
										<div class="row">
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">new</span>
														<span class="pro-price-2">Rs. 999</span>
														<img src="img/product/1.jpg" alt="" />
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title">Wooden Chair</h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
                                                        <div>
                                                        <button class="button-one submit-btn-4"  data-text="Track Order" style="width:300px">Track Order</button></div>
														
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">new</span>
														<span class="pro-price-2">Rs. 1999</span>
														<img src="img/product/2.jpg" alt="" />
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title">Glass Table</h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
															</span>
														</div>
                                                        <div>
                                                        <button class="button-one submit-btn-4"  data-text="Track" style="width:300px">Track</button></div>
														
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														<span class="pro-label new-label">new</span>
														<span class="pro-price-2">Rs. 1299</span>
														<img src="img/product/3.jpg" alt="" />
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title">Wooden Chair</h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															</span>
														</div>
                                                        <div>
                                                        <button class="button-one submit-btn-4"  data-text="Track" style="width:300px">Track</button></div>
														
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-img">
														
														<span class="pro-price-2">Rs. 899</span>
														<img src="img/product/4.jpg" alt="" />
													</div>
													<div class="product-info clearfix text-center">
														<div class="fix">
															<h4 class="post-title">Furniture</h4>
														</div>
														<div class="fix">
															<span class="pro-rating">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
															</span>
														</div>
                                                        <div>
                                                        <button class="button-one submit-btn-4"  data-text="Track" style="width:300px">Track</button></div>
														
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											
											
										</div>
									</div>
									<div class="tab-pane active" id="list-view">							
										<div class="row shop-list">
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">new</span>
														<span class="pro-price-2">Rs. 999</span>
														<img src="img/product/1.jpg" style="height:250px;" alt="" />
													</div>
													<div class="product-info">
														<div class="fix">
															<h3 class="post-title floatleft">Wooden Chair</h3>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 27 Ratings )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">Rs. 999</span>
															<span class="old-price font-16px ml-10"><del>Rs. 1299</del></span>
														</div>
														<div class="product-description">
															<p>A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs. A seat of office, authority, or dignity, such as that of a bishop.
                                                            A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs.</p>
														</div>
														<div class="clearfix">
                                                         <center>  
                                                        <button style="width:300px" class="button-one submit-btn-4"  data-text="Track" value="1" onclick="track(this)" style="width:300px">Track Order</button>
														</center>	
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">new</span>
														<span class="pro-price-2">Rs. 1299</span>
														<img src="img/product/2.jpg" style="height:250px;" alt="" />
													</div>
													<div class="product-info">
														<div class="fix">
															<h3 class="post-title floatleft">Glass Table</h3>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 47 Ratings )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">Rs. 1299</span>
															<span class="old-price font-16px ml-10"><del>Rs. 1999</del></span>
														</div>
														<div class="product-description">
															<p>A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs. A seat of office, authority, or dignity, such as that of a bishop.
                                                            A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs.</p>
														</div>
														<div class="clearfix">
                                                         <center>  
                                                        <button style="width:300px" class="button-one submit-btn-4"  data-text="Track Order" style="width:300px">Track Order</button>
														</center>	
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														<span class="pro-label new-label">new</span>
														<span class="pro-price-2">Rs. 1299</span>
														<img src="img/product/3.jpg" style="height:250px;" alt="" />
													</div>
													<div class="product-info">
														<div class="fix">
															<h3 class="post-title floatleft">Wooden Chair</h3>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star-half"></i></a>
																<span>( 53 Ratings )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">Rs. 1299</span>
															<span class="old-price font-16px ml-10"><del>Rs. 1999</del></span>
														</div>
														<div class="product-description">
															<p>A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs. A seat of office, authority, or dignity, such as that of a bishop.
                                                            A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs.</p>
														</div>
														<div class="clearfix">
                                                         <center>  
                                                        <button style="width:300px" class="button-one submit-btn-4"  data-text="Track Order" style="width:300px">Track Order</button>
														</center>	
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-12">
												<div class="single-product clearfix">
													<div class="product-img">
														
														<span class="pro-price-2">Rs. 899</span>
														<img src="img/product/1.jpg" style="height:250px;" alt="" />
													</div>
													<div class="product-info">
														<div class="fix">
															<h3 class="post-title floatleft">Furniture</h3>
															<span class="pro-rating floatright">
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<a href="#"><i class="zmdi zmdi-star"></i></a>
																<span>( 77 Ratings )</span>
															</span>
														</div>
														<div class="fix mb-20">
															<span class="pro-price">Rs. 899</span>
															<span class="old-price font-16px ml-10"><del>Rs. 1299</del></span>
														</div>
														<div class="product-description">
															<p>A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs. A seat of office, authority, or dignity, such as that of a bishop.
                                                            A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs.</p>
														</div>
														<div class="clearfix">
                                                         <center>  
                                                        <button style="width:300px" class="button-one submit-btn-4"  data-text="Track Order" style="width:300px">Track Order</button>
														</center>	
														</div>
													</div>
												</div>
											</div>
											<!-- Single-product end -->
											
										</div>
									</div>
								</div>
								
							</div>
							<!-- Shop-Content End -->
						</div>
					</div>
				</div>
			</div>
			<!-- PRODUCT-AREA END -->
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>28 Green Tower, Street Name,<br>India.</li>
										<li><span>Cell-Phone :</span>+91 12345 67890</li>
										<li><span>Email :</span> email@gmail.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Accounts</h3>
									<ul class="footer-menu">
										<li><a><i class="zmdi zmdi-dot-circle"></i>My Account</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>My Wishlist</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>My Cart</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>Order History</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 hidden-sm col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Featured</h3>
									<ul class="footer-menu">
										<li><a><i class="zmdi zmdi-dot-circle"></i>New Products</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>Top Sellers</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>High Ratings</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>Festive Offer</a></li>
										<li><a><i class="zmdi zmdi-dot-circle"></i>Summer Specials</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Email Newsletters</h3>
									<div class="footer-subscribe">
										
											<input type="text" name="email" placeholder="Email Address..." />
											<button class="button-one submit-btn-4" data-text="Subscribe">Subscribe</button>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="copyright">
									<p class="mb-0">&copy; <a>POIUYTRE</a> - 2021</p>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<div class="payment  text-right">
									<a><img src="img/payment/1.png" alt="" /></a>
									<a><img src="img/payment/2.png" alt="" /></a>
									<a><img src="img/payment/3.png" alt="" /></a>
									<a><img src="img/payment/4.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
        <script>
    function logout(){
        firebase.auth().signOut();
        window.location.href="../index.html";
    }
    
    function track(obj){
        var pid = obj.value;
        window.location.href = "maptrack.html?id="+pid;

    }
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA72oaWLYsSUoRwH1FKpYa0VEII1xrWOW0",
  authDomain: "userauth-308104.firebaseapp.com",
  projectId: "userauth-308104",
  storageBucket: "userauth-308104.appspot.com",
  messagingSenderId: "890910289367",
  appId: "1:890910289367:web:6d4cef4dfad3547c5f6f92",
  measurementId: "G-SY1GGS8M3W"
};
    firebase.initializeApp(firebaseConfig);
  </script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
</html>
